@article{TS22261,
  author          = {3GPP},
  title           = {TS 22.261 Version 17.11.0 Release 17},
  date            = {2022}
}
@article{TS22104,
  author          = {3GPP},
  title           = {TS 22.104 V18.3.0 Release 18},
  date            = {2021}
}
@article{TS22186,
  author          = {3GPP},
  title           = {TS 22.186 V17.0.0 Release 17},
  date            = {2022}
}
@article{TS22289,
  author          = {3GPP},
  title           = {TS 22.289 Release 17},
  date            = {2019}
}
@article{TS22203,
  author          = {3GPP},
  title           = {TS 23.203 V17.2.0},
  date            = {2021}
}
@article{TR38824,
  author          = {3GPP},
  title           = {TR 38.824 V16.0.0},
  date            = {2019}
}

@article{mandelli2019,
  author={Mandelli, Silvio and Andrews, Matthew and Borst, Sem and Klein, Siegfried},
  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications}, 
  title={Satisfying Network Slicing Constraints via 5G MAC Scheduling}, 
  year={2019},
  volume={},
  number={},
  pages={2332-2340},
  doi={10.1109/INFOCOM.2019.8737604}}

@article{yin2021,
  author={Yin, Hao and Zhang, Lyutianyang and Roy, Sumit},
  journal={IEEE Transactions on Communications}, 
  title={Multiplexing URLLC Traffic Within eMBB Services in 5G NR: Fair Scheduling}, 
  year={2021},
  volume={69},
  number={2},
  pages={1080-1093},
  doi={10.1109/TCOMM.2020.3035582}}
